<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        .contanier {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slider-contanier {
            position: absolute;
            width: 100%;
        }

        .slide {
            position: absolute;
            width: 100%;
            padding: 0 10%;
            box-sizing: border-box;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            overflow: hidden;
        }

        .slider-contanier.animated {
            transition: top .5s ease-in;
        }

        .slider-contanier.touch {
            transition: top .1s ease-out;
        }

        #prev {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translateY(-50%) translateX(1300%);
            z-index: 10;
            display: inline-block;
            transition: all .5s ease-in;
        }

        #next {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translateY(-50%) translateX(1300%);
            z-index: 10;
            display: inline-block;
            transition: all .5s ease-in;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 40px;
            padding: 8px 12px;
            position: absolute;
            top: 10%;
            right: 50%;
        }

        ul {
            margin: 0%;
        }

        .dot {
            position: relative;
            display: block;
            height: 20px;
            width: 10px;
            margin: 3px;
            box-sizing: border-box;
            left: 50%;
            transform: translateX(4250%);
            z-index: 5;
            background: white;
            animation: dot-anim;
            animation-duration: 0.5s;
        }

        @keyframes dot-anim{
            from{
                height: 40px;
            }
            to{
                height: 20px;
            }
        }

        .dot.active {
            height: 40px;
            background: violet;
            animation: dot-acitve-anim;
            animation-duration: 0.5s;
        }

        @keyframes dot-acitve-anim{
            from{
                height: 20px;
            }
            to{
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="contanier">
        <ul class="slider-contanier" id="slider">
            <li class="slide"><img src="images/img1.png">
                <div class="numbertext">1</div>
            </li>
            <li class="slide"><img src="images/img2.png">
                <div class="numbertext">2</div>
            </li>
            <li class="slide"><img src="images/img3.png">
                <div class="numbertext">3</div>
            </li>
        </ul>

        <div style="margin-top: 640px;">
            <span class="dot" onclick="goToSlide(0)"></span>
            <span class="dot" onclick="goToSlide(1)"></span>
            <span class="dot" onclick="goToSlide(2)"></span>
        </div>

        <a href="#" id="prev"><img src="images/icon_화살표.png"></a>
        <a href="#" id="next"><img src="images/icon_화살표2.png"></a>
    </div>
</body>

<script>
    var sliderWrapper = document.getElementsByClassName("contanier")
    var sliderContanier = document.getElementsByClassName("slider-contanier")
    var slides = document.getElementsByClassName("slide")
    var dot = document.getElementsByClassName("dot")
    var slideCount = slides.length
    var currentIndex = 0
    var topHeight = 0
    var navPrev = document.getElementById("prev")
    var navNext = document.getElementById("next")

    function tallestSlide() {
        for (var i = 0; i < slideCount; i++) {
            if (topHeight < slides[i].offsetHeight) {
                topHeight = slides[i].offsetHeight
            }
        }

        sliderWrapper[0].style.height = topHeight + "px"
        sliderContanier[0].style.height = topHeight + "px"
    }

    tallestSlide()

    for (var i = 0; i < slideCount; i++) {
        slides[i].style.top = i * 100 + 50 + "%"
    }

    function goToSlide(idx) {
        sliderContanier[0].style.top = idx * -100 + "%"
        sliderContanier[0].classList.add("animated")
        dot[currentIndex].classList.remove("active")
        currentIndex = idx
        dot[currentIndex].classList.add("active")
    }

    navPrev.addEventListener("click", function (e) {
        e.preventDefault()
        if (currentIndex > 0) {
            goToSlide(currentIndex - 1)
        } else {
            goToSlide(slideCount - 1)
        }

    })

    navNext.addEventListener("click", function (e) {
        e.preventDefault()
        if (currentIndex < (slideCount - 1)) {
            goToSlide(currentIndex + 1)
        } else {
            goToSlide(0)
        }
    })

    // function autoSlide() {
    //     if (currentIndex < (slideCount - 1)) {
    //         goToSlide(currentIndex + 1)
    //     } else {
    //         goToSlide(0)
    //     }
    //     setTimeout(autoSlide, 5000)
    // }

    var isMouseDown = false
    var startY = 0
    var moveY = 0
    var scrollUp = 0

    $("html").on("mousedown touchstart", touchSlideStart)
    $('html').on('mouseup touchend', touchSlideEnd)
    $('html').on('mousemove touchmove', touchSlide)

    function touchSlideStart(e) {
        e.preventDefault()
        moveY = 0
        startY = e.pageY
        isMouseDown = true
    }

    function touchSlideEnd(e) {
        e.preventDefault()
        isMouseDown = false
        if (moveY > 0) {
            // sliderContanier[0].style.top = moveY + "px"
            if (currentIndex < (slideCount - 1)) {
                goToSlide(currentIndex + 1)
            } else {
                goToSlide(0)
            }
        }
        else if(moveY < 0) {
            // sliderContanier[0].style.top = moveY + "px"
            if (currentIndex > 0) {
                goToSlide(currentIndex - 1)
            } else {
                goToSlide(slideCount - 1)
            }
        }
        else{
            return false
        }
    }

    function touchSlide(e) {
        e.preventDefault()
        if (isMouseDown) {
            moveY = startY - e.pageY
            // sliderContanier[currentIndex].style.top = -moveY + "px"
            // sliderContanier[currentIndex].classList.add("touch")
        }
    }

    // autoSlide()

    goToSlide(0)

</script>

</html>